<StateInfo>
<ExpandNodes>
<PkgNodes>
<Node>com.confident.crypto</Node>
</PkgNodes>
</ExpandNodes>
<FileNodes>
<fnode>
<fileName>C:\JavaCardKit\SDK\Tools\JCIDE\apis\jc222\javacard\framework\ISO7816.java</fileName>
<line>16</line>
</fnode>
<fnode>
<fileName>src\com\confident\crypto\DesOperation.java</fileName>
<line>882</line>
</fnode>
<fnode>
<fileName>src\com\confident\crypto\GlobalMembers.java</fileName>
<line>905</line>
</fnode>
<ActiveFile>
<fileName>src\com\confident\crypto\BitOperation.java</fileName>
<line>420</line>
</ActiveFile>
</FileNodes>
</StateInfo>
